RINGCENTRAL_SERVER_URL=https://platform.ringcentral.com

API_KEY=              # Used to authenticate webhooks from the client app
EMAIL_DOMAIN=         # Client's email domain to prevent impersonating users with different email domain
RC_ACCOUNT_ID=        # Client's RC account ID

LOKI_HOST=            # Loki host
LOKI_APP_NAME=        # Name of the app to be used in logs
LOKI_SERVICE_NAME=    # Name of the service to be used in logs